{
  "name": "browser-crawler",
  "version": "1.0.0",
  "description": "Crawler job executor with browser features.",
  "main": "bin/server.js",
  "scripts": {
    "server": "NODE_PATH=/usr/lib/node_modules node ./src/bin/start.js dev",
    "start": "NODE_PATH=/usr/lib/node_modules node ./src/bin/start.js",
    "stop": "NODE_PATH=/usr/lib/node_modules node ./src/bin/stop.js"
  },
  "author": "",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.18.2",
    "file-stream-rotator": "^1.0.0",
    "https-proxy-agent": "^5.0.1",
    "morgan": "^1.10.0",
    "nestia-web": "^1.1.9",
    "node-cron": "^3.0.2",
    "node-gyp": "^9.3.1",
    "puppeteer": "^19.5.2",
    "uuid": "^9.0.0"
  }
}
